.main-content {
  margin-bottom: 2rem;
  padding: 1.5rem 1.5rem 2.5rem;
  border: 1px solid $gray-light;
  background-color: $white;
  border-radius: 3px;
}

.grid-container {
  border: 1px solid $gray-light;
  background-color: $smoke-medium;
  border-radius: 3px;
  margin-bottom: 3rem;

  .no-data {
    color: $gray-dark;
    padding: 4rem;
    text-align: center;

    h3 {
      margin-bottom: 0;
    }
  }

  .form-wrapper {
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;

    .btn {
      width: 100%;
    }
  }

  .grid-item {
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid $gray-light;

    .row {
      align-items: center;
    }

    .grid-button {
      text-align: right;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

.divider {
  border-top: 1px solid $gray-light;
  margin-top: 2.5rem;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  padding-top: 1.5rem;

  &.heading {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  &.form-row {
    padding-left: 1.1875rem;
    padding-right: 1.1875rem;
  }
}

.actions-row {
  align-items: center;
  white-space: nowrap;
  margin-top: 1.5rem;

  :not(:first-child) {
    margin-left: 0.5rem;
  }

  .other-links {
    font-size: 0.875rem;
    color: $gray-dark;
    margin-top: 0.5rem;
    flex-grow: 0;

    @include media-breakpoint-up(sm) {
      text-align: right;
    }

    .fade-link {
      color: $gray-dark;
      display: block;
      text-decoration: none;
      &:hover {
        color: $black-light;
      }
    }
  }
}

/* Set minimum width for action buttons */
.actions-row,
.modal-footer {
  .btn {
    min-width: 6rem;
  }
}

.cards {
  background-color: $white;
  border: 1px solid $gray-light;
  border-radius: 3px;

  .card-detail {
    padding: 1.25rem;
    &:not(:first-child) {
      border-left: 1px solid $gray-light;
    }
  }
  @include media-breakpoint-down(xs) {
    .card-detail:not(:first-child) {
      border-top: 1px solid $gray-light;
      border-left: 0;
    }
  }
}

/* Tenancy Confirm Modal Styling */
.card-confirm {
  .cards {
    margin-top: 0.5rem;

    .card-detail {
      text-align: center;
    }
    .card-description {
      font-size: 0.75rem;
    }
    .card-value {
      // margin-top: 0.5rem;
      font-size: 1.125rem;
    }
  }
  .all-caps-small {
    text-align: center;
  }
}

.invoices {
  font-size: 0.875rem;

  a {
    text-decoration: underline;
  }

  .row {
    border-left: 1px solid $gray-light;
    &:first-child {
      border-top: 1px solid $gray-light;
    }
  }

  .col {
    justify-content: center;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid $gray-light;
    border-right: 1px solid $gray-light;
  }

  .btn {
    width: 100%;
  }
}

.terms,
.faq {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
}

.heading {
  p {
    color: $gray-dark;
    margin-bottom: 0;
  }
}

.plan-grid {
  .plan-wrapper {
    margin-top: 1rem;

    .plan {
      padding: 1.5rem;
      border: 1px solid $gray-light;
      border-radius: 3px;

      .header {
        margin-bottom: 1rem;
        text-align: center;

        h3 {
          color: $blue;
        }

        .cost {
          margin-bottom: 0.5rem;
          .amount {
            font-size: 2.5rem;
          }
          .unit {
            color: $gray-dark;
            font-size: 1rem;
          }
        }

        .description {
          font-size: 0.875rem;
        }
      }
      .features {
        padding-left: 1.5rem;
        font-size: 0.9375rem;
        margin-bottom: 1rem;

        li {
          padding-top: 0.5rem;

          &.not {
            color: $gray-dark;
          }
        }
      }
    }
  }
}
